\contentsline {section}{\numberline {1}Elementary Combinatorics}{3}{}%
\contentsline {subsection}{\numberline {1.1}Fundamental Principles}{3}{}%
\contentsline {subsection}{\numberline {1.2}Binomial Coefficients}{6}{}%
\contentsline {subsection}{\numberline {1.3}The Pigeonhole Principle}{9}{}%
\contentsline {subsection}{\numberline {1.4}The Principle of Inclusion-Exclusion}{11}{}%
\contentsline {subsection}{\numberline {1.5}Recursion I}{13}{}%
\contentsline {subsection}{\numberline {1.6}Recursion II}{14}{}%
\contentsline {subsection}{\numberline {1.7}Miscellaneous Topics}{15}{}%
\contentsline {subsection}{\numberline {1.8}Additional Problems}{16}{}%
\contentsline {section}{\numberline {2}Non-constructive Methods in Combinatorics}{17}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{17}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Lower Ramsey Bounds}{18}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Set Systems}{21}{}%
\contentsline {subsection}{\numberline {2.2}Linearity of Expectation}{23}{}%
\contentsline {subsection}{\numberline {2.3}Alteration}{24}{}%
\contentsline {subsection}{\numberline {2.4}Lovas\'{z} Local Lemma}{25}{}%
\contentsline {section}{\numberline {3}Solutions}{26}{}%
