\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{di2014problem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomial Coefficients}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Pigeonhole Principle}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Principle of Inclusion-Exclusion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursion I}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursion II}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous Topics}{15}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{di2014problem}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Problems}{16}{section.8}\protected@file@percent }
\gdef \@abspage@last{17}
